/* Generated by matugen — do not edit manually */

* {
    bg: {{colors.surface_container_lowest.default.hex}};
    bg-alpha: {{colors.surface_container_lowest.default.hex}}e6;
    fg: {{colors.on_surface.default.hex}};
    accent: {{colors.primary.default.hex}};
    on-accent: {{colors.on_primary.default.hex}};
    urgent: {{colors.error.default.hex}};
    muted: {{colors.on_surface_variant.default.hex}};
    surface: {{colors.surface_container.default.hex}};
    outline: {{colors.outline.default.hex}};
}
