@import "colors.rasi"

* {
    background-color: transparent;
    text-color: @fg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    anchor: center;
    width: 500px;
    background-color: @bg-alpha;
    border-radius: 0px;
}

mainbox {
    padding: 8px;
    spacing: 4px;
}

inputbar {
    children: [entry];
    padding: 8px 12px;
    background-color: @surface;
}

entry {
    placeholder: "Search...";
    placeholder-color: @muted;
}

listview {
    lines: 8;
    dynamic: true;
    scrollbar: false;
    padding: 4px 0 0 0;
}

element {
    padding: 6px 12px;
    spacing: 8px;
}

element selected {
    background-color: @accent;
    text-color: @on-accent;
}

element-icon {
    size: 22px;
    vertical-align: 0.5;
}

element-icon selected {
    background-color: inherit;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
}

element-text selected {
    background-color: inherit;
    text-color: inherit;
}
