{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "margin-top": 2,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/clock"],
    "modules-right": ["tray", "pulseaudio", "backlight", "battery", "network"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/scripts/clock.sh",
        "interval": 1,
        "return-type": "json",
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6,
        "show-passive-items": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "network": {
        "format-wifi": "σΑΛ® {signalStrength}%",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ≠",
        "tooltip-format-wifi": "{essid}\n{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}"
    }
}
