
\e[34m                    в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
                    в•‘\e[36m     ___           __       __    \e[34mв•‘
                    в•‘\e[36m    / _ | ________/ /      / /    \e[34mв•‘
                    в•‘\e[36m   / __ |/ __/ __/ _ \    / /__   \e[34mв•‘
                    в•‘\e[36m  /_/ |_/_/  \__/_//_/   /____/   \e[34mв•‘
                    в•‘\e[36m                                   \e[34mв•‘
                    в•‘\e[0m      \e[1m\e[37mFramework 13\e[0m \e[90mВ· Hyprland\e[0m     \e[34mв•‘
                    в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\e[0m

